<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home" />

        <item android:id="@+id/nav_notification"
            android:title="Notifications"
            android:icon="@drawable/ic_notification" />

        <item android:id="@+id/nav_groups"
            android:title="Groups"
            android:icon="@drawable/ic_group" />

        <item android:id="@+id/nav_follow"
            android:title="Follow"
            android:icon="@drawable/ic_follow" />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:title="Profile">
            <menu>
                <item android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/ic_login" />

                <item android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/ic_person" />

                <item android:id="@+id/nav_Logout"
                    android:title="Follow"
                    android:icon="@drawable/ic_logout" />
            </menu>
        </item>

    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_share" />

            <item android:id="@+id/nav_rate"
                android:title="Rate"
                android:icon="@drawable/ic_review" />

        </menu>
    </item>

</menu>